# Infinitory

./: .gitignore  LICENSE  build.gradle  gradle.properties
src - after trying stuff/main/java/furgl/infinitory/impl/inventory/: IScreenHandler.java  ISlot.java
src - after trying stuff/main/java/furgl/infinitory/impl/misc/: MainDefaultedList.java  SlotsDefaultedList.java
src - after trying stuff/main/java/furgl/infinitory/mixin/inventory/: PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  ScreenHandlerMixin.java  SlotAccessor.java  SlotMixin.java
src - after trying stuff/main/java/furgl/infinitory/mixin/network/: ServerPlayNetworkHandlerMixin.java
src - after trying stuff/main/java/furgl/infinitory/mixin/render/: MouseMixin.java
src - after trying stuff/main/java/furgl/infinitory/utils/: Utils.java
src - after trying stuff/main/resources/: fabric.mod.json
src - before changing main/main/java/furgl/infinitory/config/: Config.java
src - before changing main/main/java/furgl/infinitory/impl/inventory/: IPlayerInventory.java  InfinitorySlot.java
src - before changing main/main/java/furgl/infinitory/mixin/inventory/: PlayerInventoryMixin.java  ScreenHandlerMixin.java
src - before changing main/main/java/furgl/infinitory/mixin/render/: HandledScreenMixin.java
src - before changing main/main/resources/: infinitory.mixins.json
src - before trying stuff/main/java/furgl/infinitory/: Infinitory.java
src - before trying stuff/main/java/furgl/infinitory/config/: Config.java
src - before trying stuff/main/java/furgl/infinitory/impl/inventory/: IPlayerInventory.java  ISlot.java  InfinitorySlot.java  SortingType.java
src - before trying stuff/main/java/furgl/infinitory/impl/network/: PacketManager.java
src - before trying stuff/main/java/furgl/infinitory/mixin/inventory/: ScreenHandlerMixin.java  SlotMixin.java
src - before trying stuff/main/java/furgl/infinitory/mixin/items/: ItemRendererMixin.java
src - before trying stuff/main/java/furgl/infinitory/mixin/network/: PacketByteBufMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src - before trying stuff/main/java/furgl/infinitory/mixin/render/: CreativeInventoryScreenMixin.java
src - before trying stuff/main/resources/: infinitory.accesswidener  infinitory.mixins.json
src/main/java/furgl/infinitory/: Infinitory.java
src/main/java/furgl/infinitory/config/: Config.java
src/main/java/furgl/infinitory/impl/dependencies/: ClothConfigModMenuDependency.java  Dependency.java  TrinketsDependency.java
src/main/java/furgl/infinitory/impl/inventory/: IPlayerInventory.java  IPlayerScreenHandler.java  IScreenHandler.java  ISlot.java  InfinitoryDefaultedList.java  InfinitorySlot.java  SortingType.java
src/main/java/furgl/infinitory/impl/lists/: ListeningDefaultedList.java  MainDefaultedList.java  SlotDefaultedList.java
src/main/java/furgl/infinitory/impl/network/: PacketManager.java
src/main/java/furgl/infinitory/interfaces/: ISlotMixin.java
src/main/java/furgl/infinitory/mixin/: HandledScreenMixin.java  InventoryScreenMixin.java  ItemRendererMixin.java  PacketByteBufMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  ScreenHandlerMixin.java
src/main/java/furgl/infinitory/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/furgl/infinitory/slots/: InfinitorySlot.java
src/main/java/furgl/infinitory/utils/: Utils.java
src/main/resources/: fabric.mod.json  infinitory.accesswidener  infinitory.mixins.json
src/main/resources/assets/infinitory/lang/: en_us.json
(+21 files in other folders)
