# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = furgl.hideArmor
	archives_base_name = HideArmor
	
# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

cloth_config_version=6.2.57
trinkets_version=3.3.0
modmenu_version=3.1.0